# Database Configuration
MONGODB_URI= "mongodb+srv://f228754:f228754@cluster1.tanbngq.mongodb.net/?appName=Cluster1"
DATABASE_NAME="immersia"

# JWT Configuration
SECRET_KEY="n3f9j2f9@#FJ23f923f923fj2f9j2FJ23f9!@#FJ23f9j2f9"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Google OAuth Configuration
#GOOGLE_CLIENT_ID=your-google-oauth-client-id
#GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
#GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
# Application Configuration
ENVIRONMENT=development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000